# count-pairs

./: pom.xml
src/main/java/com/subha/test/: Main.java  Solution.java
src/test/java/com/subha/test/: SolutionTest.java
